# SweetAsSound

./: SweetAsSound.sln
SweetAsSound/: ForgotPassword.Designer.cs  ForgotPassword.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs  SweetAsSound.csproj  User.cs  dbContext.cs
SweetAsSound/Migrations/: 20240606214821_IniialMigraton.Designer.cs  20240606214821_IniialMigraton.cs  AppdDbContexModelSnapshot.cs
SweetAsSound/Properties/: Resources.Designer.cs  Resources.resx
